# App
APP_API_URL=http://localhost:80
APP_API_PORT=80

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Database
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=startkit
DB_USERNAME=name
DB_PASSWORD=password
